<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolatfelvétel</title>
    <style>
        body {
            background-color: #121212;
            color: #FFD700;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            color: #FFD700;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1a1a1a;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #333;
            color: #FFD700;
            border: 1px solid #444;
            border-radius: 4px;
        }

        button {
            background-color: #444;
            color: #FFF;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #FFD700;
            color: #FFF;
        }

        button:focus {
            outline: none;
        }

        textarea {
            resize: vertical;
        }
    </style>
</head>
<body>
    <h1>Kapcsolatfelvételi űrlap</h1>

    <div class="form-container">
        <form action="submit_report.php" method="POST">
            <label for="name">Név:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Üzenet:</label>
            <textarea id="message" name="message" rows="6" required></textarea>

            <button type="submit">Küldés</button>
        </form>
    </div>
</body>
</html>